version: '3.0'
services:
  valhalla:
    image: ghcr.io/gis-ops/docker-valhalla/valhalla:roads_stats
    container_name: valhalla_north_america
    ports:
      - 8002:8002
    volumes:
      - /mnt/HC_Volume_12047953/valhalla_north_america/:/custom_files
      - ./scripts/extras:/valhalla/scripts/extras
    environment:
      # Auto-download PBFs from Geofabrik
#      - tile_urls=https://download.geofabrik.de/europe/andorra-latest.osm.pbf https://download.geofabrik.de/europe/albania-latest.osm.pbf
      # Get correct bounding box from e.g. https://boundingbox.klokantech.com/
      - server_threads=2  # determines how many threads will be used to run valhalla
      - use_tiles_ignore_pbf=True  # load existing valhalla_tiles.tar directly
      - build_elevation=False  # build elevation with "True" or "Force", needs valid coordinates min_x, min_y etc
      - build_admins=True  # build admins db with "True" or "Force"
      - build_time_zones=True  # build timezone db with "True" or "Force"
      - force_rebuild=False  # forces a rebuild of the routing tiles with "True"
      - min_x=-126
      - min_y=31
      - max_x=-101
      - max_y=49

    command: bash -c "/valhalla/scripts/extras/create_extracts.sh && /valhalla/scripts/run.sh"
